ismaelGTI/Caso017/.github/actions/Tests/action.yml
name: "Tests"
description: "Ejecuta los tests con los 2 paramétros y tendra finalmente un echo"

inputs:     #Entradas

    param1:
      description: "Primer test"
      required: true    #Obligatorio
  
    param2:
      description: "Segundo test"
      required: true    #Obligatorio

runs:
  using: "composite"
  steps:
    - run: chmod +x $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash

ismaelGTI/Caso017/.github/workflows/main.yml
- name: Ejecutar tests
  uses: ./.github/actions/Tests
  with:
    param1: 'Test1'
    param2: 'Test2'